@charset "UTF-8";
/* css casa */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    height: 400px; 
}

.item {
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
}

.item-1,
.item-2 {
    grid-row: 1;
    grid-column: span 2;
}

.item-3 {
    grid-row: 2;
    grid-column: span 4;
}

.item-4 {
    grid-row: 3;
    grid-column: span 4;
}

.item-5 {
    grid-row: 4;
    grid-column: 2 / span 2;
}

.item-6 {
    grid-row: 5;
    grid-column: span 4;
}

.item-7,
.item-8,
.item-9 {
    grid-row: 6;
}

.item-7 {
    grid-column: span 2;
}

.item-8,
.item-9 {
    grid-column: span 1;
}


